MY_SUDO=psswrd
MY_DB_NAME=spring_data_yugabyteDB_example
MY_YB_PATH=/home/gitpod/yugabyte/
MY_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.15.1.0/
MY_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-sgjfjfecua0.ws-us53.gitpod.io
MY_HOST_IPv4_01=127.0.0.1
MY_HOST_IPv4_02=127.0.0.2
MY_HOST_IPv4_03=127.0.0.2
MY_TSERVER_WEBSERVER_PORT=8200
MY_DATA_DML_FILE=customer_dml.sql
MY_DATA_DDL_FILE=customer_ddl.sql
MY_UTIL_FUNCTIONS_FILE=util_functions.sql
MY_UTIL_YBTSERVER_METRICS_FILE=util_ybtserver_metrics.sql